{
  "ConnectionStrings": {
    "NorthwindConn": "Host=localhost;Port=5432;Username=postgres;Password=pass;Database=Northwind"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
